# Application environment
APPLICATION_ENV=development
APP_ENV=local
APP_DEBUG=true

# Database connection
DATABASE_HOST=mysql
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password

# Keys
AUTH_KEY=64symbolshash
SECURE_AUTH_KEY=64symbolshash
LOGGED_IN_KEY=64symbolshash
NONCE_KEY=64symbolshash
AUTH_SALT=64symbolshash
SECURE_AUTH_SALT=64symbolshash
LOGGED_IN_SALT=64symbolshash
NONCE_SALT=64symbolshash

# URLs
DOMAIN=themosis.local
APP_URL=http://themosis.local
WP_URL=http://themosis.local/cms

# Setup SMTP
SSMTP_URI=smtp://mailcatcher:25
SSMTP_DEFAULT_FROM=info@docker.local
MAIL_HOST=mailcatcher
MAIL_PORT=25
MAIL_FROM_ADDRESS=info@docker.local
MAIL_FROM_NAME="Example"
